* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: "Roboto", sans-serif;
}
body {
     display: flex;
     justify-content: center;
     align-items: center;
     min-height: 100vh;
     background-color: #ddd;
}
.services {
     width: 1000px;
     padding: 20px;
     background-color: #fdfdfd;
     border-radius: 5px;
}
.header {
     text-align: center;
}
.service__heading {
     font-family: serif;
     font-size: 45px;
     font-weight: 600;
}
.service__desc {
     margin-top: 14px;
     color: #333;
     font-size: 12px;
     font-weight: 500;
}
.service__list {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     column-gap: 25px;
     row-gap: 45px;
     margin-top: 50px;
}
.service__list--item {
     display: flex;
     flex-direction: column;
     text-align: center;
}
.service--thumb {
     margin: 0 auto;
     width: 70px;
     height: 70px;
     border-radius: 50%;
}
.service--img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 50%;
     flex-shrink: 0;
}
.service__title {
     color: #333;
     font-family: serif;
     font-size: 18px;
     font-weight: 700;
     margin-top: 20px;
}
.thin {
     color: #999;
     font-weight: 400;
     margin-bottom: 20px;
}
.service__content {
     flex: 1;
}
.service__btn {
     border: none;
     width: 40%;
     margin: 0 auto;
     padding: 10px 30px;
     background-color: #29378d;
     color: #eee;
     font-size: 12px;
     cursor: pointer;
}
.service__btn:hover {
     opacity: 0.9;
}
