<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Contact form - NTienDat</title>
          <style>
               body {
                    font-family: serif;
                    background-color: #666;
               }
               .container {
                    width: 545px;
                    height: 345px;
                    background-color: #fff;
                    margin: 0 auto;
                    padding: 10px;
               }
               h1 {
                    font-size: 22px;
               }
               .subject {
                    margin-top: 12px;
               }
               textarea {
                    margin-top: 12px;
               }
               .wrap {
                    margin-top: 14px;
               }
               input {
                    padding: 5px 10px;
               }
          </style>
     </head>
     <body>
          <div class="container">
               <h1>Get in touch with us by filling contact form below</h1>
               <div>
                    <input type="text" placeholder="* Enter your full name" />
                    <input type="email" placeholder="* Enter your email address" />
               </div>
               <input type="text" placeholder="* Enter your subject" class="subject" />
               <div>
                    <textarea
                         cols="50"
                         rows="10"
                         placeholder="* Your message here"></textarea>
               </div>
               <div class="wrap">
                    <button>Send message</button>
                    <span>* Please fill all require form field, thanks!</span>
               </div>
          </div>
     </body>
</html>
