<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Call To Action</title>
          <link rel="preconnect" href="https://fonts.googleapis.com" />
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
          <link
               href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800&family=Raleway:wght@700;800&display=swap"
               rel="stylesheet" />
          <style>
               body {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 100vh;
                    background-color: #999;
                    font-family: "poppins", sans-serif;
               }
               button {
                    border: none;
                    outline: none;
                    color: rgb(225, 221, 221);
               }
               .container {
                    background-color: #fff;
                    text-align: center;
                    width: 50%;
                    padding: 20px 10px;
               }
               .btn {
                    padding: 15px 50px;
                    background-color: #8498cb;
                    font-size: 20px;
                    font-weight: 100;
               }
               .heading {
                    font-weight: normal;
                    font-size: 40px;
               }
               .heading span {
                    color: #04adec;
                    font-weight: 600;
               }
               p {
                    color: #666;
                    font-weight: normal;
               }
               .cta-wrap {
                    display: flex;
                    justify-content: center;
                    margin-top: 30px;
               }
               .cta {
                    background-color: #2c3033;
                    padding: 14px 28px;
                    font-size: 16px;
               }
               .cta + .cta {
                    margin-left: 30px;
               }
          </style>
     </head>
     <body>
          <section class="container">
               <button type="button" class="btn">190 x 50</button>
               <!-- Heading -->
               <h1 class="heading">Best <span>Shared Hosting</span> Company</h1>
               <!-- Desc -->
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, voluptatum.</p>
               <!-- Call to action -->
               <div class="cta-wrap">
                    <button type="button" class="cta">Views Plans</button>
                    <button type="button" class="cta">All Features</button>
               </div>
          </section>
     </body>
</html>
