<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Caculator - NTienDat</title>
     <style>
          body {
               font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }
          table {
               margin: 0 auto;
               border-collapse: collapse;
               width:  500px;
               height: 500px;
          }
          table td {
               border: 3px solid #92b8aa;
               font-size: 50px;
               font-weight: bold;
               text-align: center;
          }
          table tr:nth-child(1) td {
               border: none;
               text-align: right;
               font-weight: normal;
          }
          table tr ~ tr td {
               border-left: none;
          }
     </style>
</head>
<body>
     <table>
          <tr>
               <td colspan="4">9 + 9</td>
          </tr>
          <tr>
               <td>1</td>
               <td>2</td>
               <td>3</td>
               <td>+</td>
          </tr>
          <tr>
               <td>4</td>
               <td>5</td>
               <td>6</td>
               <td>-</td>
          </tr>
          <tr>
               <td>7</td>
               <td>8</td>
               <td>9</td>
               <td>x</td>
          </tr>
          <tr>
               <td>C</td>
               <td>0</td>
               <td>=</td>
               <td>/</td>
          </tr>
     </table>
</body>
</html>