* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: "Roboto", sans-serif;
}
:root {
     --primary-color: #f2a93b;
}
body {
     display: flex;
     justify-content: center;
     align-items: center;
     min-height: 100vh;
     background-color: #ddd;
}
.container {
     background-color: #fff;
     padding: 50px;
     width: 1080px;
}
.services__header {
     text-align: center;
}
.services__title {
     font-size: 22px;
     font-weight: 700;
     margin-bottom: 8px;
     color: #333;
}
.services__desc {
     color: #666;
     font-size: 14px;
     margin-bottom: 80px;
}
.services__list {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 20px;
}
.services__item {
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     cursor: pointer;
     transition: .5s linear;
}
.services__item:hover {
     transform: translateY(-5px);
     opacity: .9;
}
.services__item--thumb {
     width: 100px;
     height: 100px;
     border-radius: 50%;
     border: 2px solid var(--primary-color);
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 40px;
}
.services__item--thumb  i {
     font-size: 35px;
     color: var(--primary-color);
}
.services__item--content {
     padding: 34px;
}
.services__item--title {
     font-size: 20px;
     font-weight: 700;
     font-weight: 600;
     margin-bottom: 20px;
     color: #333;
}
.services__item--desc {
     color: #999;
     font-size: 12px;
     margin-bottom: 30px;
}
.services__item--content button {
     border: none;
     padding: 12px 25px;
     color: #fff;
     background-color: var(--primary-color);
     cursor: pointer;
}
.services__item--content button:hover {
     opacity: .9;
}

